DB_NAME=FinalProject
DB_USER=postgres.tskrxisswgobqnodcoxe
DB_PASS=nourfinalprojectwebdev
DB_HOST=localhost
DB_DIALECT=postgres
PORT=3000
NODE_ENV=development
#JWT_SECRET=5d89de3ca30052c70517ad7c2bffda6cdf1dd9a1b25334c97229b4d5566197db
SUPABASE_URL=https://tskrxisswgobqnodcoxe.supabase.co
SUPABASE_STORAGE_URL=https://tskrxisswgobqnodcoxe.supabase.co/storage/v1/s3
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVC.J9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRza3J4aXNzd2dvYnFub2Rjb3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzM2NTYsImV4cCI6MjA2MDIwOTY1Nn0.DM6XR5Oyq-oI5WOGQvj-aEAFg3o0ytFTnj44-hkVEao
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRza3J4aXNzd2dvYnFub2Rjb3hlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDYzMzY1NiwiZXhwIjoyMDYwMjA5NjU2fQ.BySbInnueEhZvIiNV-D4DWoNgxmJtuDBO1AYb3oRRkg # For admin operations
JWT_SECRET=tNam+EtMZl2OO3JL/DierI4uYE0Jv5P6jChSNqqbJPVVFb+OWaiUyDB792nF0BFGAvkrCUauGKktCD9853ioKg== # For user authentication 
DATABASE_URL="postgresql://postgres.tskrxisswgobqnodcoxe:nourfinalprojectwebdev@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tskrxisswgobqnodcoxe:nourfinalprojectwebdev@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"